MY_EMAIL=ananthansp964@gmail.com
EMAIL_PASSWORD=jcvj icnu piti vxhk
CLIENT_ID=647951073771-rjtcge87c2ki7srfqp0vq7gkfknu9fa6.apps.googleusercontent.com
CLIENT_SECRET=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
CLOUDINARY_API_KEY=227592248957937
CLOUDINARY_API_SECRET=bz-Dw3CknuMZNrpZNxQ675s53XM
CLOUD_NAME= dzesmm1ax
RAZORPAY_KEY=rzp_test_vbGeG6JI6XIGAW
RAZORPAY_SECRET=xFhi8OFOt41OWcweb4lilYC

